================================================================================
🏈 OPTIMAL LINEUP PATTERN ANALYSIS REPORT
================================================================================

📊 SUMMARY STATISTICS
----------------------------------------
Total Weeks Analyzed: 17
Total Combined Score: 3984.04 points
Average Score per Week: 234.36 points
Total Combined Salary: $798,600
Average Salary per Week: $46,976
Average Salary Utilization: 94.0%

🎯 STACK ANALYSIS
----------------------------------------
Total Stacks Used: 21
Average Stack Score: 59.90 points
Average Stack Salary: $12,281
Average Stack Value Ratio: 4.95

Most Common QB Teams in Stacks:
  TB: 6 times
  GB: 3 times
  SEA: 2 times
  CIN: 2 times
  BUF: 2 times

Most Common Stack Partner Positions:
  WR: 20 times
  TE: 1 times

Detailed Stack Breakdown:
Week   QB                   Partner              Score    Salary     Value   
--------------------------------------------------------------------------------
1      Baker Mayfield (352  Chris Godwin (35214  52.0     $11,400    4.6     
2      Geno Smith (3578544  Jaxon Smith-Njigba   47.6     $10,400    4.6     
3      Baker Mayfield (359  Chris Godwin (35940  49.7     $12,800    3.9     
4      Jordan Love (360394  Jayden Reed (360398  62.3     $12,000    5.2     
4      Jordan Love (360394  Dontayvion Wicks (3  57.0     $10,500    5.4     
4      Jordan Love (360394  Tucker Kraft (36040  49.5     $9,000     5.5     
5      Joe Burrow (3614183  Ja'Marr Chase (3614  82.1     $14,400    5.7     
5      Joe Burrow (3614183  Tee Higgins (361421  67.1     $12,400    5.4     
6      Baker Mayfield (362  Chris Godwin (36209  70.4     $13,400    5.3     
7      Josh Allen (3629072  Keon Coleman (36291  43.5     $12,900    3.4     
8      Jalen Hurts (363592  A.J. Brown (3635959  59.3     $15,700    3.8     
9      Geno Smith (3645000  Jaxon Smith-Njigba   68.1     $12,000    5.7     
10     Jalen Hurts (365319  A.J. Brown (3653223  51.0     $16,000    3.2     
11     Jared Goff (3661629  Jameson Williams (3  63.2     $12,100    5.2     
12     Tua Tagovailoa (367  Jaylen Waddle (3670  62.9     $11,100    5.7     
13     Jayden Daniels (367  Terry McLaurin (367  55.9     $14,300    3.9     
14     Josh Allen (3686959  Khalil Shakir (3686  79.5     $13,900    5.7     
15     Baker Mayfield (369  Mike Evans (3694836  68.9     $13,500    5.1     
15     Baker Mayfield (369  Chris Godwin (36948  49.6     $9,400     5.3     
16     Jayden Daniels (370  Olamide Zaccheaus (  60.4     $10,800    5.6     
17     Baker Mayfield (371  Chris Godwin (37123  58.1     $9,900     5.9     

💰 SALARY ALLOCATION PATTERNS
----------------------------------------
Average Salary by Position:
  QB: $6,635
  RB: $6,392
  WR: $5,428
  TE: $3,314
  DST: $2,800

Salary Spending by Position (%):
  WR: 40.8%
  RB: 30.4%
  QB: 14.1%
  TE: 8.7%
  DST: 6.0%

🏈 TEAM UTILIZATION PATTERNS
----------------------------------------
Most Frequently Used Teams:
  TB: 21 players
  GB: 11 players
  MIN: 7 players
  PHI: 7 players
  MIA: 6 players
  NO: 6 players
  DET: 6 players
  IND: 5 players
  SEA: 5 players
  TEN: 5 players

Teams with Highest Average Scores:
  LAR: 34.60 points
  CIN: 34.22 points
  ARI: 33.80 points
  NYG: 33.33 points
  NYJ: 31.53 points
  SEA: 31.40 points
  HOU: 31.38 points
  BUF: 30.86 points
  ATL: 30.45 points
  NO: 30.11 points

📋 POSITION PATTERNS
----------------------------------------
Position Frequency:
  WR: 60 players
  RB: 38 players
  TE: 21 players
  QB: 17 players
  DST: 17 players

Average Scores by Position:
  QB: 32.51 points
  RB: 29.69 points
  WR: 27.89 points
  TE: 21.36 points
  DST: 10.67 points

Average Value Ratios by Position:
  TE: 6.43
  WR: 5.40
  QB: 4.90
  RB: 4.76
  DST: 3.84

🎯 FLEX POSITION ANALYSIS
----------------------------------------
Total FLEX Players Analyzed: 17

FLEX Position Distribution:
  WR: 9 times (52.9%)
  RB: 4 times (23.5%)
  TE: 4 times (23.5%)

Most Common FLEX Position: WR (9 times)

Detailed FLEX Player Breakdown:
Week   Player               Position Team Score    Salary     Value   
--------------------------------------------------------------------------------
1      Rhamondre Stevenson  RB       NE   24.60    $5,900     4.17    
2      Malik Nabers (35785  WR       NYG  31.70    $5,900     5.37    
3      Alec Pierce (359403  WR       IND  20.55    $4,800     4.28    
4      Jeremy McNichols (3  RB       WAS  20.40    $4,000     5.10    
5      Charlie Kolar (3614  TE       BAL  15.60    $2,500     6.24    
6      Joe Mixon (36209064  RB       HOU  30.20    $6,900     4.38    
7      David Njoku (362914  TE       CLE  23.60    $4,100     5.76    
8      Adam Trautman (3636  TE       DEN  18.50    $2,500     7.40    
9      Quentin Johnston (3  WR       LAC  25.00    $4,400     5.68    
10     Chris Godwin (36532  WR       TB   20.54    $3,000     6.85    
11     Jonnu Smith (366170  TE       MIA  31.10    $3,800     8.18    
12     Jordan Addison (367  WR       MIN  33.20    $5,100     6.51    
13     Parker Washington (  WR       JAX  25.30    $3,900     6.49    
14     Chris Godwin (36870  WR       TB   20.54    $3,000     6.85    
15     Jalen Coker (369484  WR       CAR  24.00    $3,700     6.49    
16     Jonathan Taylor (37  RB       IND  42.80    $6,900     6.20    
17     Malik Nabers (37123  WR       NYG  39.10    $6,600     5.92    

📈 VALUE RATIO PATTERNS
----------------------------------------
Average Value Ratio: 5.15
Min Value Ratio: 2.23
Max Value Ratio: 10.56

Value Ratio Distribution:
  Under 3.0: 2 players
  3.0-4.0: 38 players
  4.0-5.0: 36 players
  5.0-6.0: 39 players
  6.0-7.0: 23 players
  Over 7.0: 15 players

📅 WEEKLY BREAKDOWN
----------------------------------------
Week   Score    Salary     Util%  Teams  Stacks 
--------------------------------------------------
1      205.75   $48,700    97.4   7      1      
2      234.23   $49,600    99.2   7      1      
3      203.83   $49,700    99.4   8      1      
4      230.36   $45,900    91.8   5      3      
5      241.38   $44,900    89.8   6      2      
6      233.70   $48,900    97.8   5      1      
7      207.09   $48,300    96.6   7      1      
8      238.67   $46,400    92.8   8      1      
9      255.40   $46,500    93.0   6      1      
10     196.04   $47,300    94.6   7      1      
11     256.50   $47,400    94.8   7      1      
12     239.62   $43,600    87.2   6      1      
13     219.84   $47,800    95.6   6      1      
14     279.94   $46,200    92.4   7      1      
15     246.48   $43,300    86.6   7      2      
16     255.78   $48,500    97.0   6      1      
17     239.43   $45,600    91.2   7      1      

================================================================================
End of Pattern Analysis Report
================================================================================